import java.io.*;
import java.util.*;

class Main {
	
	public static boolean check_prime(int num){
		int count = 0;
		for(int i=1; i<=num; i++){
			if(num%i == 0){
				count++;
			}
			if(count>2) return false;
		}
		
		if(count != 1) return true;
		else return false;
	}
	
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		long answer = 0;
		int[] arr = new int[n];

		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
			if(check_prime(i+1)){
				answer += arr[i];
			}
		}
		sc.close();
		
		System.out.println(answer);

	}
}
