import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		for(int i=0; i<t; i++){ // t번 반복
			
			int n = sc.nextInt();
			int[] arr = new int[n];
			
			for(int j=0; j<n; j++){
				arr[j] = sc.nextInt();
			}
			
			System.out.println(cal(arr, n)+"/"+n);
			
		}
	}
	
	public static int cal(int[] arr, int n){
		double avg = 0;
		int count = 0;
		for(int a : arr){
			avg += a;
		}
		avg = (double)(avg/n);
		
		
		
		
		for(int a : arr){
			if(a >= avg) count++; 
		}
		
		return count;
	}
}
